absl-py==1.4.0
accelerate==1.5.2
aiofiles==22.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
aiosqlite==0.21.0
alabaster==1.0.0
albucore==0.0.23
albumentations==2.0.5
ale-py==0.10.2
alembic==1.15.2
altair==5.5.0
annotated-types==0.7.0
annoy==1.17.3
ansicolors==1.1.8
antlr4-python3-runtime==4.9.3
anyio==4.9.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
args==0.1.0
array_record==0.7.1
arrow==1.3.0
arviz==0.21.0
astropy==7.0.1
astropy-iers-data==0.2025.3.31.0.36.18
asttokens==3.0.0
astunparse==1.6.3
atpublic==5.1
attrs==25.3.0
audioread==3.0.1
autograd==1.7.0
babel==2.17.0
backcall==0.2.0
bayesian-optimization==2.0.3
beartype==0.20.2
beautifulsoup4==4.13.3
betterproto==2.0.0b6
bigframes==1.42.0
bigquery-magics==0.9.0
bleach==6.2.0
blinker==1.9.0
blis==1.2.1
blobfile==3.0.0
blosc2==3.2.1
bokeh==3.6.3
Boruta==0.4.3
boto3==1.38.11
botocore==1.38.11
Bottleneck==1.4.2
-e git+https://github.com/SohierDane/BigQuery_Helper@8615a7f6c1663e7f2d48aa2b32c2dbcb600a440f#egg=bq_helper
bqplot==0.12.44
branca==0.8.1
CacheControl==0.14.2
cachetools==5.5.2
Cartopy==0.24.1
catalogue==2.0.10
catboost==1.2.8
category_encoders==2.7.0
certifi==2025.4.26
cesium==0.12.4
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.2
Chessnut==0.4.1
chex==0.1.89
clarabel==0.10.0
click==8.1.8
click-plugins==1.1.1
cligj==0.7.2
clint==0.5.1
cloudpathlib==0.21.0
cloudpickle==3.1.1
cmake==3.31.6
cmdstanpy==1.2.5
colorama==0.4.6
colorcet==3.1.0
colorlog==6.9.0
colorlover==0.3.0
colour==0.1.5
comm==0.2.2
community==1.0.0b1
confection==0.1.5
cons==0.4.6
contourpy==1.3.1
coverage==7.8.0
cramjam==2.9.1
cryptography==44.0.3
cuda-bindings==12.9.0
cuda-python==12.9.0
cudf-cu12==25.2.2
cudf-polars-cu12==25.2.2
cufflinks==0.17.3
cuml-cu12==25.2.1
cupy-cuda12x==13.4.1
cuvs-cu12==25.2.1
cvxopt==1.3.2
cvxpy==1.6.4
cycler==0.12.1
cyipopt==1.5.0
cymem==2.0.11
Cython==3.0.12
cytoolz==1.0.1
daal==2025.5.0
dacite==1.9.2
dask==2024.12.1
dask-cuda==25.2.0
dask-cudf-cu12==25.2.2
dask-expr==1.1.21
dataclasses-json==0.6.7
datascience==0.17.6
datasets==3.6.0
db-dtypes==1.4.2
dbus-python==1.2.18
deap==1.4.3
debugpy==1.8.0
decorator==4.4.2
deepdiff==8.4.2
defusedxml==0.7.1
Deprecated==1.2.18
diffusers==0.32.2
dill==0.3.8
dipy==1.11.0
distributed==2024.12.1
distributed-ucxx-cu12==0.42.0
distro==1.9.0
dlib==19.24.6
dm-tree==0.1.9
dnspython==2.7.0
docker==7.1.0
docker-pycreds==0.4.0
docstring-to-markdown==0.17
docstring_parser==0.16
docutils==0.21.2
dopamine_rl==4.1.2
duckdb==1.2.1
earthengine-api==1.5.9
easydict==1.13
easyocr==1.7.2
editdistance==0.8.1
eerepr==0.1.1
einops==0.8.1
eli5==0.13.0
email_validator==2.2.0
emoji==2.14.1
en_core_web_sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.8.0/en_core_web_sm-3.8.0-py3-none-any.whl#sha256=1932429db727d4bff3deed6b34cfc05df17794f4a52eeb26cf8928f7c1a0fb85
entrypoints==0.4
et_xmlfile==2.0.0
etils==1.12.2
etuples==0.3.9
execnb==0.1.14
Farama-Notifications==0.0.4
fastai==2.7.19
fastcore==1.7.29
fastdownload==0.0.7
fastjsonschema==2.21.1
fastprogress==1.0.3
fastrlock==0.8.3
fasttext==0.9.3
featuretools==1.31.0
filelock==3.18.0
fiona==1.10.1
firebase-admin==6.7.0
Flask==3.1.0
flatbuffers==25.2.10
flax==0.10.5
folium==0.19.5
fonttools==4.57.0
fqdn==1.5.1
frozendict==2.4.6
frozenlist==1.6.0
fsspec==2025.3.2
funcy==2.0
fury==0.12.0
future==1.0.0
fuzzywuzzy==0.18.0
gast==0.6.0
gatspy==0.3
gcsfs==2025.3.2
GDAL==3.6.4
gdown==5.2.0
geemap==0.35.3
gensim==4.3.3
geocoder==1.38.1
geographiclib==2.0
geojson==3.2.0
geopandas==0.14.4
geopy==2.4.1
ghapi==1.0.6
gin-config==0.5.0
gitdb==4.0.12
GitPython==3.1.44
glob2==0.7
google==2.0.3
google-ai-generativelanguage==0.6.15
google-api-core==1.34.1
google-api-python-client==2.164.0
google-auth==2.40.1
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
google-cloud-aiplatform==1.87.0
google-cloud-automl==1.0.1
google-cloud-bigquery==3.25.0
google-cloud-bigquery-connection==1.18.2
google-cloud-bigtable==2.30.0
google-cloud-core==2.4.3
google-cloud-dataproc==5.18.1
google-cloud-datastore==2.20.2
google-cloud-firestore==2.20.1
google-cloud-functions==1.20.2
google-cloud-iam==2.18.3
google-cloud-language==2.17.1
google-cloud-pubsub==2.29.0
google-cloud-resource-manager==1.14.2
google-cloud-spanner==3.53.0
google-cloud-storage==2.19.0
google-cloud-translate==3.12.1
google-cloud-videointelligence==2.16.1
google-cloud-vision==3.10.1
google-colab @ file:///colabtools/dist/google_colab-1.0.0.tar.gz
google-crc32c==1.7.1
google-genai==1.9.0
google-generativeai==0.8.4
google-pasta==0.2.0
google-resumable-media==2.7.2
google-spark-connect==0.5.2
googleapis-common-protos==1.70.0
googledrivedownloader==1.1.0
gpxpy==1.6.2
graphviz==0.20.3
greenlet==3.1.1
grpc-google-iam-v1==0.14.2
grpc-interceptor==0.15.4
grpcio==1.72.0rc1
grpcio-status==1.49.0rc1
grpclib==0.4.8
gspread==6.2.0
gspread-dataframe==4.0.0
gym==0.25.2
gym-notices==0.0.8
gymnasium==0.29.0
h11==0.14.0
h2==4.2.0
h2o==3.46.0.7
h5netcdf==1.6.1
h5py==3.13.0
haversine==2.9.0
hdbscan==0.8.40
hep_ml==0.7.3
hf-xet==1.1.0
hf_transfer==0.1.9
highspy==1.9.0
holidays==0.69
holoviews==1.20.2
hpack==4.1.0
html5lib==1.1
htmlmin==0.1.12
httpcore==1.0.7
httpimport==1.4.1
httplib2==0.22.0
httpx==0.28.1
huggingface-hub==0.31.1
humanize==4.12.2
hyperframe==6.1.0
hyperopt==0.2.7
ibis-framework==9.5.0
id==1.5.0
idna==3.10
igraph==0.11.8
ImageHash==4.3.1
imageio==2.37.0
imageio-ffmpeg==0.6.0
imagesize==1.4.1
imbalanced-learn==0.13.0
immutabledict==4.2.1
importlib_metadata==8.7.0
importlib_resources==6.5.2
imutils==0.5.4
in-toto-attestation==0.9.3
inflect==7.5.0
iniconfig==2.1.0
intel-cmplr-lib-rt==2024.2.0
intel-cmplr-lib-ur==2024.2.0
intel-openmp==2024.2.0
ipyevents==2.0.2
ipyfilechooser==0.6.0
ipykernel==6.17.1
ipyleaflet==0.19.2
ipympl==0.9.7
ipyparallel==8.8.0
ipython==7.34.0
ipython-genutils==0.2.0
ipython-sql==0.5.0
ipytree==0.2.2
ipywidgets==8.1.5
isoduration==20.11.0
isoweek==1.3.3
itsdangerous==2.2.0
Janome==0.5.0
jax==0.5.2
jax-cuda12-pjrt==0.5.1
jax-cuda12-plugin==0.5.1
jaxlib==0.5.1
jedi==0.19.2
jeepney==0.7.1
jellyfish==1.1.0
jieba==0.42.1
Jinja2==3.1.6
jiter==0.9.0
jmespath==1.0.1
joblib==1.5.0
json5==0.12.0
jsonpatch==1.33
jsonpickle==4.0.5
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-console==6.1.0
jupyter-events==0.12.0
jupyter-leaflet==0.19.2
jupyter-lsp==1.5.1
jupyter-ydoc==0.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.12.5
jupyter_server_fileid==0.9.3
jupyter_server_terminals==0.5.3
jupyter_server_ydoc==0.8.0
jupyterlab==3.6.8
jupyterlab-lsp==3.10.2
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
kaggle==1.7.4.2
kaggle-environments==1.16.11
kagglehub==0.3.12
keras==3.8.0
keras-core==0.1.7
keras-cv==0.9.0
keras-hub==0.18.1
keras-nlp==0.18.1
keras-tuner==1.4.7
keyring==23.5.0
kiwisolver==1.4.8
kornia==0.8.1
kornia_rs==0.1.9
kt-legacy==1.0.5
langchain==0.3.22
langchain-core==0.3.50
langchain-text-splitters==0.3.7
langcodes==3.5.0
langid==1.1.6
langsmith==0.3.23
language_data==1.3.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy_loader==0.4
learntools @ git+https://github.com/Kaggle/learntools@9188cafa2795c2cb720981631280853a7e55649c
libclang==18.1.1
libcudf-cu12==25.2.2
libcugraph-cu12==25.2.0
libcuml-cu12==25.2.1
libcuvs-cu12==25.2.1
libkvikio-cu12==25.2.1
libpysal==4.9.2
libraft-cu12==25.2.0
librosa==0.11.0
libucx-cu12==1.18.1
libucxx-cu12==0.42.0
lightgbm @ file:///tmp/lightgbm/lightgbm-4.6.0-py3-none-linux_x86_64.whl
lightning-utilities==0.14.3
lime==0.2.0.1
line_profiler==4.2.0
linkify-it-py==2.0.3
llvmlite==0.43.0
lml==0.2.0
locket==1.0.0
logical-unification==0.4.6
lxml==5.3.1
Mako==1.3.10
mamba==0.11.3
marisa-trie==1.2.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
marshmallow==3.26.1
matplotlib==3.7.2
matplotlib-inline==0.1.7
matplotlib-venn==1.1.2
mdit-py-plugins==0.4.2
mdurl==0.1.2
miniKanren==1.0.3
missingno==0.5.2
mistune==0.8.4
mizani==0.13.2
mkl==2025.1.0
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.1
mkl-umath==0.1.1
ml-dtypes==0.4.1
mlcrate==0.2.0
mlxtend==0.23.4
mne==1.9.0
model-signing==1.0.1
more-itertools==10.6.0
moviepy==1.0.3
mpld3==0.5.10
mpmath==1.3.0
msgpack==1.1.0
multidict==6.4.3
multimethod==1.12
multipledispatch==1.0.0
multiprocess==0.70.16
multitasking==0.0.11
murmurhash==1.0.12
music21==9.3.0
mypy_extensions==1.1.0
namex==0.0.8
narwhals==1.33.0
natsort==8.4.0
nbclassic==1.2.0
nbclient==0.5.13
nbconvert==6.4.5
nbdev==2.3.36
nbformat==5.10.4
ndindex==1.9.2
nest-asyncio==1.6.0
networkx==3.4.2
nibabel==5.3.2
nilearn==0.10.4
ninja==1.11.1.4
nltk==3.9.1
notebook==6.5.4
notebook_shim==0.2.4
numba==0.60.0
numba-cuda==0.2.0
numexpr==2.10.2
numpy==1.26.4
nvidia-cublas-cu12==12.9.0.13
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvcc-cu12==12.5.82
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.3.0.75
nvidia-cufft-cu12==11.4.0.6
nvidia-curand-cu12==10.3.10.19
nvidia-cusolver-cu12==11.7.4.40
nvidia-cusparse-cu12==12.5.9.5
nvidia-cusparselt-cu12==0.6.2
nvidia-ml-py==12.575.51
nvidia-nccl-cu12==2.21.5
nvidia-nvcomp-cu12==4.2.0.11
nvidia-nvjitlink-cu12==12.9.41
nvidia-nvtx-cu12==12.4.127
nvtx==0.2.11
nx-cugraph-cu12 @ https://pypi.nvidia.com/nx-cugraph-cu12/nx_cugraph_cu12-25.2.0-py3-none-any.whl
oauth2client==4.1.3
oauthlib==3.2.2
odfpy==1.4.1
olefile==0.47
omegaconf==2.3.0
onnx==1.17.0
openai==1.70.0
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
openpyxl==3.1.5
openslide-bin==4.0.0.8
openslide-python==1.4.2
opentelemetry-api==1.31.1
opentelemetry-sdk==1.31.1
opentelemetry-semantic-conventions==0.52b1
opt_einsum==3.4.0
optax==0.2.4
optree==0.14.1
optuna==4.3.0
orbax-checkpoint==0.11.10
orderly-set==5.4.1
orjson==3.10.16
osqp==1.0.3
overrides==7.7.0
packaging==25.0
pandas==2.2.3
pandas-datareader==0.10.0
pandas-gbq==0.28.0
pandas-profiling==3.6.6
pandas-stubs==2.2.2.240909
pandasql==0.7.3
pandocfilters==1.5.1
panel==1.6.2
papermill==2.6.0
param==2.2.0
parso==0.8.4
parsy==2.1
partd==1.4.2
path==17.1.0
path.py==12.5.0
pathlib==1.0.1
pathos==0.3.2
patsy==1.0.1
pdf2image==1.17.0
peewee==3.17.9
peft==0.14.0
pettingzoo==1.24.0
pexpect==4.9.0
phik==0.12.4
pickleshare==0.7.5
pillow==11.1.0
platformdirs==4.3.8
plotly==5.24.1
plotly-express==0.4.1
plotnine==0.14.5
pluggy==1.5.0
plum-dispatch==2.5.7
ply==3.11
polars==1.21.0
pooch==1.8.2
portpicker==1.5.2
pox==0.3.6
ppft==1.7.7
preprocessing==0.1.13
preshed==3.0.9
prettytable==3.16.0
proglog==0.1.11
progressbar2==4.5.0
prometheus_client==0.21.1
promise==2.3
prompt_toolkit==3.0.50
propcache==0.3.1
prophet==1.1.6
proto-plus==1.26.1
protobuf==3.20.3
psutil==7.0.0
psycopg2==2.9.10
ptyprocess==0.7.0
pudb==2025.1
puremagic==1.29
py-cpuinfo==9.0.0
py4j==0.10.9.7
pyaml==25.1.0
PyArabic==0.6.15
pyarrow==19.0.1
pyasn1==0.6.1
pyasn1_modules==0.4.2
pybind11==2.13.6
pycairo==1.27.0
pyclipper==1.3.0.post6
pycocotools==2.0.8
pycparser==2.22
pycryptodome==3.22.0
pycryptodomex==3.22.0
pycuda==2025.1
pydantic==2.11.4
pydantic_core==2.33.2
pydata-google-auth==1.9.1
pydegensac==0.1.2
pydicom==3.0.1
pydot==3.0.4
pydotplus==2.0.2
PyDrive==1.3.1
PyDrive2==1.21.3
pydub==0.25.1
pyemd==1.0.0
pyerfa==2.0.1.5
pyexcel-io==0.6.7
pyexcel-ods==0.6.0
pygame==2.6.1
pygit2==1.17.0
pygltflib==1.16.4
Pygments==2.19.1
PyGObject==3.42.0
PyJWT==2.10.1
pyLDAvis==3.4.1
pylibcudf-cu12==25.2.2
pylibcugraph-cu12==25.2.0
pylibraft-cu12==25.2.0
pymc==5.21.2
pymc3==3.11.4
pymongo==4.12.1
Pympler==1.1
pymystem3==0.2.0
pynndescent==0.5.13
pynvjitlink-cu12==0.5.2
pynvml==12.0.0
pyogrio==0.10.0
Pyomo==6.8.2
PyOpenGL==3.1.9
pyOpenSSL==25.0.0
pyparsing==3.0.9
pypdf==5.4.0
pyperclip==1.9.0
pyproj==3.7.1
pyshp==2.3.1
PySocks==1.7.1
pyspark==3.5.5
pytensor==2.30.2
pytesseract==0.3.13
pytest==8.3.5
python-apt==0.0.0
python-bidi==0.6.6
python-box==7.3.2
python-dateutil==2.9.0.post0
python-json-logger==3.3.0
python-louvain==0.16
python-lsp-jsonrpc==1.1.2
python-lsp-server==1.12.2
python-slugify==8.0.4
python-snappy==0.7.3
python-utils==3.9.1
pytools==2025.1.3
pytorch-ignite==0.5.2
pytorch-lightning==2.5.1.post0
pytz==2025.2
PyUpSet==0.1.1.post7
pyviz_comms==3.0.4
PyWavelets==1.8.0
PyYAML==6.0.2
pyzmq==24.0.1
qgrid==1.3.1
qtconsole==5.6.1
QtPy==2.4.3
raft-dask-cu12==25.2.0
rapids-dask-dependency==25.2.0
ratelim==0.1.6
ray==2.46.0
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
requirements-parser==0.9.0
rfc3161-client==1.0.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc8785==0.1.4
rgf-python==3.12.0
rich==14.0.0
rmm-cu12==25.2.0
roman-numerals-py==3.1.0
rpds-py==0.24.0
rpy2==3.5.17
rsa==4.9.1
rtree==1.4.0
s3fs==0.4.2
s3transfer==0.12.0
safetensors==0.5.3
scikit-image==0.25.2
scikit-learn==1.2.2
scikit-learn-intelex==2025.5.0
scikit-multilearn==0.2.0
scikit-optimize==0.10.2
scikit-plot==0.3.7
scikit-surprise==1.1.4
scipy==1.15.2
scooby==0.10.0
scs==3.2.7.post2
seaborn==0.12.2
SecretStorage==3.3.1
securesystemslib==1.3.0
segment_anything @ git+https://github.com/facebookresearch/segment-anything.git@dca509fe793f601edb92606367a655c15ac00fdf
semver==3.0.4
Send2Trash==1.8.3
sentence-transformers==3.4.1
sentencepiece==0.2.0
sentry-sdk==2.25.1
setproctitle==1.3.5
setuptools-scm==8.3.1
shap==0.44.1
shapely==2.1.0
shellingham==1.5.4
Shimmy==1.3.0
sigstore==3.6.2
sigstore-protobuf-specs==0.3.2
sigstore-rekor-types==0.0.18
simple-parsing==0.1.7
simpleitk==2.5.0
simplejson==3.20.1
simsimd==6.2.1
siphash24==1.7
six==1.17.0
sklearn-compat==0.1.3
sklearn-pandas==2.2.0
slicer==0.0.7
smart-open==7.1.0
smmap==5.0.2
sniffio==1.3.1
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soundfile==0.13.1
soupsieve==2.6
soxr==0.5.0.post1
spacy==3.8.5
spacy-legacy==3.0.12
spacy-loggers==1.0.5
spanner-graph-notebook==1.1.6
Sphinx==8.2.3
sphinx-rtd-theme==0.2.4
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
SQLAlchemy==2.0.40
sqlglot==25.20.2
sqlparse==0.5.3
squarify==0.4.4
srsly==2.5.1
stable-baselines3==2.1.0
stanio==0.5.1
statsmodels==0.14.4
stopit==1.1.2
stringzilla==3.12.3
stumpy==1.13.0
sympy==1.13.1
tables==3.10.2
tabulate==0.9.0
tbb==2022.1.0
tbb4py==2022.1.0
tblib==3.1.0
tcmlib==1.3.0
tenacity==9.1.2
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow-cloud==0.1.5
tensorflow-datasets==4.9.8
tensorflow-hub==0.16.1
tensorflow-io==0.37.1
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-metadata==1.17.0
tensorflow-probability==0.25.0
tensorflow-text==2.18.1
tensorflow_decision_forests==1.11.0
tensorstore==0.1.73
termcolor==3.0.1
terminado==0.18.1
testpath==0.6.0
text-unidecode==1.3
textblob==0.19.0
texttable==1.7.0
tf-slim==1.1.0
tf_keras==2.18.0
Theano==1.0.5
Theano-PyMC==1.1.2
thinc==8.3.4
threadpoolctl==3.6.0
tifffile==2025.3.30
tiktoken==0.9.0
timm==1.0.15
tinycss2==1.4.0
tokenizers==0.21.1
toml==0.10.2
toolz==1.0.0
torch @ https://download.pytorch.org/whl/cu124/torch-2.6.0%2Bcu124-cp311-cp311-linux_x86_64.whl
torchao==0.10.0
torchaudio @ https://download.pytorch.org/whl/cu124/torchaudio-2.6.0%2Bcu124-cp311-cp311-linux_x86_64.whl
torchdata==0.11.0
torchinfo==1.8.0
torchmetrics==1.7.1
torchsummary==1.5.1
torchtune==0.6.1
torchvision @ https://download.pytorch.org/whl/cu124/torchvision-0.21.0%2Bcu124-cp311-cp311-linux_x86_64.whl
tornado==6.4.2
TPOT==0.12.1
tqdm==4.67.1
traitlets==5.7.1
traittypes==0.2.1
transformers==4.51.3
treelite==4.4.1
treescope==0.1.9
triton==3.2.0
trx-python==0.3
tsfresh==0.21.0
tuf==6.0.0
tweepy==4.15.0
typeguard==4.4.2
typer==0.15.2
types-python-dateutil==2.9.0.20241206
types-pytz==2025.2.0.20250326
types-setuptools==78.1.0.20250329
typing-inspect==0.9.0
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2025.2
tzlocal==5.3.1
uc-micro-py==1.0.3
ucx-py-cu12==0.42.0
ucxx-cu12==0.42.0
ujson==5.10.0
umap-learn==0.5.7
umf==0.10.0
update-checker==0.18.0
uri-template==1.3.0
uritemplate==4.1.1
urllib3==2.4.0
urwid==3.0.2
urwid_readline==0.15.1
vega-datasets==0.9.0
visions==0.8.1
vtk==9.3.1
wadllib==1.3.6
Wand==0.6.13
wandb==0.19.9
wasabi==1.1.3
watchdog==6.0.0
wavio==0.0.9
wcwidth==0.2.13
weasel==0.4.1
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
websockets==15.0.1
Werkzeug==3.1.3
widgetsnbextension==4.0.14
woodwork==0.31.0
wordcloud==1.9.4
wrapt==1.17.2
wurlitzer==3.1.1
xarray==2025.1.2
xarray-einstats==0.8.0
xgboost==2.0.3
xlrd==2.0.1
xvfbwrapper==0.2.13
xxhash==3.5.0
xyzservices==2025.1.0
y-py==0.6.2
yarl==1.20.0
ydata-profiling==4.16.1
ydf==0.9.0
yellowbrick==1.5
yfinance==0.2.55
ypy-websocket==0.8.4
zict==3.0.0
zipp==3.21.0
zstandard==0.23.0
